## Interface: 11508, 20504, 20505, 30405, 38000, 40402, 50502, 50503, 110205, 110207, 120000

## Author: StormFX
## Title: Masque: Fusion
## Version: @project-version@

## Category: Masque
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Fusion\Textures\Icon

## Notes: Fusion skin for Masque.
## Notes-deDE: Fusion-Skin für Masque.
## Notes-esMX: Skin Fusion para Masque.
## Notes-esES: Skin Fusion para Masque.
## Notes-frFR: Skin de Fusion pour Masque.
## Notes-itIT: Skin Fusion per Masque.
## Notes-ruRU: Скин Fusion для Masque.
## Notes-zhTW: Masque的Fusion皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Fusion

## X-Curse-Project-ID: 648535
## X-Wago-ID: RXKq75Ny
## X-WoWI-ID: 26369

# Locales
Locales.lua

# Skins
Skins.lua
