## Interface: 100002

## Title: Masque: Fusion
## Notes: Fusion skin for Masque.
## Notes-deDE: Fusion-Skin für Masque.
## Notes-esMX: Skin Fusion para Masque.
## Notes-esES: Skin Fusion para Masque.
## Notes-frFR: Skin de Fusion pour Masque.
## Notes-itIT: Skin Fusion per Masque.
## Notes-ruRU: Скин Fusion для Masque.
## Notes-zhTW: Masque的Fusion皮膚。

## Version: 9.2.5
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Fusion
## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Curse-Project-ID: 648535
## X-Wago-ID: RXKq75Ny
## X-WoWI-ID: 26369

# Locales
Locales.lua

# Skins
Skins.lua
